* {
  box-sizing: border-box;
  margin: 0;
}
body {
  position: relative;
}
nav {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 800px;
  max-width: 800px;
  border-bottom: 1px white solid;
  background-color: none;
  background: transparent;
  padding-bottom: 4rem;
}
.links {
  display: flex;
}
.links li {
  padding-right: 0.75rem;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}
.hero {
  position: relative;
  height: 500px;
  width: 100vw;
  object-fit: fill;
  background-image: linear-gradient(rgba(99, 99, 99, 0.75), rgba(0, 0, 0, 0.75)),
    url(/1891584_10152197324816912_199496955_o.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1 {
  color: white;
  text-align: center;
  padding-bottom: 4rem;
}
.btn {
  background-color: transparent;
  border-radius: 30px;
  border: 2px rgb(162, 223, 162) solid;
  color: rgb(162, 223, 162);
  padding: 0.25rem 1.5rem;
}
.hero-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* CARDS */
.card {
  display: inline-block;
  width: calc(50% - 1%);
  padding-top: 1rem;
  margin-top: 3rem;
  height: 300px;
  text-align: center;
}
.card p {
  max-width: 250px;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}
.card h3 {
  margin-bottom: 1rem;
}
#img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
