body {
  display: grid;
}
* {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
}
header,
nav,
article,
aside {
  background-color: grey;
}
section {
  background-color: rgb(80, 80, 80);
  height: 100px;
  margin: 50px 0.5rem 0;
}
article {
  position: relative;
}
article h3 {
  position: absolute;
  left: 125px;
  top: -10px;
}
aside,
header,
nav,
section {
  display: grid;
  place-items: center;
}
body {
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 50px);
  gap: 0.5rem;
  grid-template-areas:
    "a a a a a"
    "b b b b b"
    "c c c d d"
    "c c c d d"
    "c c c d d";
}
header {
  grid-area: a;
}
nav {
  grid-area: b;
}
article {
  grid-area: c;
}
aside {
  grid-area: d;
}
